# Read-Twitter-Feed-Azure-Logic-App

./: Feed.App.sln  README.md
Feed.App/: Program.cs  Twitter.Feed.Reader.App.csproj
Feed.Dependency.Injection/: Feed.Dependency.Injection.csproj  Startup.cs  StartupExtension.cs
Feed.Domain/Interfaces/: IFeedDataProvider.cs
Feed.Domain/Models/: Feed.cs  TwitterConfig.cs
Feed.Services/: Feed.Services.csproj  FeedService.cs
Feed.Services/Interfaces/: IFeedService.cs
Feed.Worker.Service/: Feed.Worker.Service.csproj  Program.cs  Worker.cs  appsettings.json
Feed.Worker.Service/Properties/: launchSettings.json
Twitter.Feed.DataProvider/: DataProviderStartUp.cs  FeedDataProvider.cs  Twitter.Feed.DataProvider.csproj
Twitter.Feed.DataProvider/Models/: Datum.cs  Meta.cs  SearchData.cs  Token.cs
